{
  "name": "react-native-avatar",
  "version": "1.0.0",
  "description": "avatar",
  "main": "index.js",
  "author": "zackLeonardo <maiz9088@icloud.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ZackLeonardo/react-native-avatar.git"
  }
}
